# 生产环境
NODE_ENV = production

VITE_APP_TITLE = Vite App
VITE_APP_BASE_URL = https://www.test.cn
VITE_APP_BASE_API = https://api.test.cn
VITE_APP_BASE_API_ENV_2 = https://api.env2.test.cn

VITE_HTTP_MOCK= false
